# w1-file-i-o-Sdunn235

./: .gitignore  ARCHITECTURE_COMPARISON.md  ARCHITECTURE_GUIDE.md  ARCHITECTURE_REFACTOR_PLAN.md  Program.cs  README.md  README2.md  USER_GUIDE.md  W1-assignment-template.csproj  input.csv  w3-srp.csproj  w3-srp.slnx  w4-ocp.csproj  w4-ocp.sln  w5-solid-lsp.csproj  w5-solid-lsp.sln  w6-solid-dip.csproj  w6-solid-dip.sln  w7-mid-term-prep.sln
.github/workflows/: build.yml
BrainDump/: BRAINDUMP.md
ConsoleRpg/: ConsoleRpg.csproj  Program.cs  Startup.cs  appsettings.json
ConsoleRpg/Decorators/: AutoSavePlayerServiceDecorator.cs
ConsoleRpg/Helpers/: ConfigurationHelper.cs
ConsoleRpg/Input/: input.csv
ConsoleRpg/Interfaces/: ICommand.cs  IDefendable.cs  IEntity.cs  IFileHandler.cs  IFlyable.cs  IShootable.cs  ISwimmable.cs
ConsoleRpg/Models/Characters/: BasicCharacter.cs  Character.cs  CharacterBase.cs
ConsoleRpg/Models/Characters/Npcs/: Npc.cs
ConsoleRpg/Models/Characters/Npcs/Monsters/: Ghost.cs  Goblin.cs  Monster.cs  Troll.cs
ConsoleRpg/Models/Characters/Npcs/Townspeople/: Townsperson.cs
ConsoleRpg/Models/Characters/Npcs/Townspeople/Races/: Dwarf.cs  Elf.cs  Halfling.cs  Human.cs  Orc.cs
ConsoleRpg/Models/Characters/Players/: Player.cs
ConsoleRpg/Models/Classes/: Archer.cs  Blacksmith.cs  Cleric.cs  Fighter.cs  Healer.cs  Knight.cs  Paladin.cs  Ranger.cs  Rogue.cs  Wizard.cs
ConsoleRpg/Models/DataTransfer/: CharacterDto.cs
ConsoleRpg/Models/Mapping/: CharacterDtoMap.cs  CharacterMapper.cs
ConsoleRpg/Services/: BattleService.cs  CharacterReader.cs  CharacterUI.cs  CharacterWriter.cs  CsvFileHandler.cs  GameEngine.cs  GameEngineDemo.cs  IBattleService.cs  IPlayerService.cs  JsonFileHandler.cs  MenuService.cs  PlayerService.cs
ConsoleRpg/Services/Commands/: AttackCommand.cs  DefendCommand.cs  FlyCommand.cs  ShootCommand.cs  SwimCommand.cs
ConsoleRpg/UI/: ConsoleGameUi.cs  IGameUi.cs
ConsoleRpgEntities/: ConsoleRpgEntities.csproj
ConsoleRpgEntities/Data/: FileContext.cs  GameContext.cs  IContext.cs  IEntityDao.cs  MonsterDao.cs  PlayerDao.cs
ConsoleRpgEntities/Files/: items.json  monsters.json  players.json
ConsoleRpgEntities/Helpers/: MigrationHelper.cs
ConsoleRpgEntities/Interfaces/: IMonster.cs
ConsoleRpgEntities/Migrations/: 20260401200513_InitialCreate.Designer.cs  20260401200513_InitialCreate.cs  20260412220359_AddAbilitiesTable.Designer.cs  20260412220359_AddAbilitiesTable.cs  20260417094734_W11_EquipmentRoomNavLucentForge.Designer.cs  20260417094734_W11_EquipmentRoomNavLucentForge.cs  20260424015710_W12_InventoryAndSeed.Designer.cs  20260424015710_W12_InventoryAndSeed.cs  BaseMigration.cs  GameContextModelSnapshot.cs
ConsoleRpgEntities/Migrations/Scripts/: W12_SeedInventoryData.rollback.sql  W12_SeedInventoryData.sql
ConsoleRpgEntities/Models/: AbilityScores.cs  Animal.cs  Attribute.cs  Character.cs  Door.cs  Dragon.cs  EquipmentSlot.cs  Goblin.cs  Item.cs  MonsterBase.cs  Npc.cs  Player.cs  Resources.cs  Room.cs  Stats.cs
ConsoleRpgEntities/Models/Abilities/: Ability.cs  GoblinAbility.cs  PlayerAbility.cs
ConsoleRpgEntities/Models/Containers/: Container.cs  Equipment.cs  IItemContainer.cs  Inventory.cs
ConsoleRpgEntities/Models/Enums/: AbilityKind.cs  ArmorWeight.cs  BodySlot.cs  CoreAttribute.cs  Direction.cs  Element.cs  MagicKind.cs  SlotType.cs  WeaponType.cs
ConsoleRpgEntities/Models/Items/: Armor.cs  Consumable.cs  DurableItem.cs  Equipment.cs  Item.cs  Weapon.cs
ConsoleRpgEntities/Models/Magic/: Magic.cs
ConsoleRpgEntities/Models/Races/: AnimalRace.cs  MonsterRace.cs  PlayableRace.cs  Race.cs
ConsoleRpgEntities/Models/Skills/: CharacterSkill.cs  Skill.cs
Docs/: ASSIGNMENT_README.md  Caelum Session Start.txt  DTO_PATTERN_GUIDE.md  USER_GUIDE.md
Docs/Archive/: BRAINDUMP.md  REFACTORING_NOTES.md  W7MidTermPrepPhaseTracker.md
Input/: input.json
Interfaces/: ICommand.cs  IDefendable.cs  IEntity.cs  IFileHandler.cs  IFlyable.cs  IShootable.cs  ISwimmable.cs
Interfaces/Characters/: Character.cs  CharacterBase.cs
Interfaces/Characters/Npcs/: Npc.cs
Interfaces/Characters/Npcs/Monsters/: Ghost.cs  Goblin.cs  Monster.cs  Troll.cs
Interfaces/Characters/Npcs/Townspeople/: Townsperson.cs
Interfaces/Characters/Npcs/Townspeople/Races/: Dwarf.cs  Elf.cs  Halfling.cs  Human.cs  Orc.cs
Interfaces/Characters/Players/: Player.cs
Models/: Character.cs  CharacterMap.cs
Models/Characters/: BasicCharacter.cs  Character.cs  CharacterBase.cs  CharacterMap.cs
Models/Characters/Npcs/: Npc.cs
Models/Characters/Npcs/Monsters/: Ghost.cs  Goblin.cs  Monster.cs  Troll.cs
Models/Characters/Npcs/Townspeople/: Townsperson.cs
Models/Characters/Npcs/Townspeople/Races/: Dwarf.cs  Elf.cs  Halfling.cs  Human.cs  Orc.cs
Models/Characters/Players/: Player.cs
Models/Classes/: Archer.cs  Blacksmith.cs  Cleric.cs  Fighter.cs  Healer.cs  Knight.cs  Necromancer.cs  Paladin.cs  Ranger.cs  Rogue.cs  Wizard.cs
Models/DataTransfer/: CharacterDto.cs
Models/Mapping/: CharacterDtoMap.cs  CharacterMapper.cs
Properties/: launchSettings.json
Services/: CharacterMap.cs  CharacterReader.cs  CharacterUI.cs  CharacterWriter.cs  CsvFileHandler.cs  FileHandlerFactory.cs  GameEngine.cs  JsonFileHandler.cs  MenuService.cs
Services/Commands/: AttackCommand.cs  DefendCommand.cs  FlyCommand.cs  ShootCommand.cs  SwimCommand.cs
